<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="340.0" y="160.0"/>
      <id id="6" value="27831c5d-dcf3-4642-8b8c-e69735752d8a"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>linkedlist&lt;T&gt;</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text>+length: int; 
+head: node&lt;T&gt;
+tail: node&lt;T&gt; * </text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+size(void): int
+isempty(): bool
+indexOf(T obj): int
+get(int idx): T
+to_string():string
+set(int idx, T v): void
+add(T v):void
+add_front(T v): void 
+insert(int idx, T v): void
+remove(): node&lt;T&gt; * 
+remove_front(): node&lt;T&gt;* 
+append(linkedlist&lt;T&gt; *alist): void </text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAAFZCAIAAAC0XjzfAAAX40lEQVR42u2dYWQdWR/Gl4qIqAgR
UbGqVFVFRYmIWlFLxap8iKXWqhURKqJqRamqfogoVf1QVSUiqtYKFRFRFWLVqqilslEr+iUiqqJK
VFXUmvd5e7znPZ3zP+eeuXfm3pmb5/kQ586cOXNy55f/nDPz5Py/+YaislFkKP6ZolIROaPIGUXO
KCoRZ3//T+SMImcUOaMockaRM4qcURQ5o8gZRZEzipxR5Iyiqs+ZNhXZ7iKxWtJuxRr3t/P8+fP+
/v6SDbrsUFQBOEulWnkQlzzL4uLi6dOnXdWwCxUIQcHimSrMz8/39fV1dHQ8fvzY3Lu9vf3tt98e
OnQIhX///ffy5cvNX4TC58+fUWFnZwcHHj58+MGDB5549uLFC1RraGhoampCDNva2mpsbIxFKbQ/
PT197NixGFjiR1TDGXEIaSgSZ1evXn358iUKnZ2deqOCrL29/fXr19h47do1bHz06NHc3BwK169f
x8ZffvkF5dnZWZDn4QwgovD+/Xt1lp6enhhAN2/eBM34eOrUqcnJyY2NDRdn2IUK3d3d2IhDcCCB
KAxnHz9+VGWEHL0RzOHnw4cP1bGKg729PUQRFIAONh48eBBlxLZPnz55OFPVTp48iYiFmjZAKIDp
p0+fht9eUfno0aMctBWJM3Ev4MCdVA/VDxw4YA7J8dF/uFn4/fffW1pa1Me2tjZERDueKax7e3vv
37+PyOfibHd3F3dM3IXVX8KtW7cIRLE5W15evnHjBgqYGGIjmEM5NiRqbW1VQQ7yN46Yt7CwoO6z
INgGCC3PzMwcP35ch1WRM+zCR1RDaOT4rB44QwEDdsQtFdKuXLmCjUBhfX0dhe+++w4bR0dH1aBN
7XU1jiiFwl9//fXmzRs1itc3U30b1VpaWvLMN3HeJ0+eEIK64gwaHBxUIQ0BSc03MVUcGBgAMWq+
CYZwT0R08TSOykNDQ5hsIhqBoVevXmEj5rZoSvGa+kMWqpacURQ5o8gZRc7IGUXOKHJGUeSMImcU
OaMockaRM4oiZxQ5o8gZRZEzqkCcUVQWYjyjeN+kyBlFkTOKnFHkjF8KRc4ockZR5IwiZxQ5oyhy
RpEziiJnFDmjyBlFkTOKnFHkrKqcpbvoMJcwrjfO0qLw5MmTiRr0V9OtUeRMbieVBnmvLzxnro/v
378fGBhoaGg4e/asTgSBvbdu3Tp8+DC26/XS371719/f39bWdu/ePXPlbF2em5trbW01D7G5MbmM
nSLWGq9oXXF28eLF7e1tFBYWFi5duqT3XrlyBaMlEKCzQ4yPj9+5cwcbUbDDmHiIP/7Z9YlXgTkT
s1XqAuKTbqKjo0PvVZnnzJrYu7e3p0KgyJl9iJ8zuz45q9t4ZmdnilXW5VjaGw8igZxlNMij8shZ
S0uLfzyuy+3t7SqeffjwgZyRs2TzTYzPtra2oi/Z43p7ez0QYPSG8RkKly9f1pEPQQ7YpcWZbo2q
N84wi8RMExe4q6vrn3/+8UCAYdmZM2cQ/+7evdvU1KQ2Dg0NNTY2hscnP2dia1SBOatEiHw6/2ZG
GhkZ4RXdp5zhDnvw4EHEm9OnT6tbbXZS+a+pfR3PKHJGzihyRpEziiJnVDE5S5HC1IFO2qC4hiqB
IGdZNUi8as+Z/dG2i4letNXV1e7ubmxsb29/+PCh2rizs3PmzJmmpqZHjx75n/7bPjYc+/3332ML
Wnj37p2nQbE/Snt7e9PT0/pFmdgB7H3w4IF6J0vVjDPb/iV60Y4fP76ysoLC48eP9Ut31Pztt99w
OKr532baZxkdHZ2dnUUB1Orn/mKDYn/W1tbGx8ePHDkyMTHx6tUrz++IvaiDmqiPo4hItpy5/Ge2
/Uv0ookXErFN/c/I7u6unzP7LAii6lhEGg2u2KDLGwdudLMl75uoaRozqWrHM7ssetFwa5ucnDx/
/jwCm9+L5r/w4u1Vt+Myt9n9QWRCbFPxbH193fM7Yi/jWR45E71oPT09U1NTi4uLm5ubprdWRRTT
ixbIGc6iQhdaOHjwoKdBsT+Jxmeow/FZXuabfi8axuYbGxu4WubICWUMsVFAwEjK2fDwMKiNjc/E
BsX+cL5ZeM5ELxrG4LhjKttZbCaIIIQRfYjbzCyrqSXOglmnnm+KDYr9IWdF4oyiyBlFzihyRs4o
ckaRM4rKgjOuNEZVgzP/SmPZ/YN41bxlzc3NZKL2nKWyLF4VOCvjwIGBgUuXLrW1teHn2bNnSUZV
OYs9mteBQbSX+ZfP0Fvy6S378OHD2NhYR0fHxYsXdR+oGnBmfhTtZSH3zdx6y7a2tvr6+vATLG5u
bpKMKnHmX//MPyyjt4xKJ56J9rJAzvzzBnrLyNn/P4r2srI5o7eM882vpFcaE+1lZXNGbxk5+0p6
pTHRXhY437TL9JaRM4oiZxQ5oyhyRpEzipxRFDmjyBlFzsgZRc4ockZR5IwiZxQ5oyhyRpEziiJn
FDmjyBlFpc0ZRWUhxjOK902KnFEUOaPIGUXO+KVQ5IwiZxRFzihyRpEziiJnFDmjKHJGkTOKnFEU
OQsWc+8VjLOkh8zNzf3000+VNK42opHHjx+X3TF/7j2q2PHs8+fPR48erTBRl+okGjl+/LiYbieL
Pw8qQ85iH5eWlhoaGg4cONDV1fXHH3+Ydex8UGJuuQcPHvz6668oHDt2TGWc2N7eRmuRI2tdLMdA
LH3d5cuXVS6LyJurwE6SlygpJ1VtznCdVBbEp0+fHjlyRKyDKzo1NRU5csuBPAWoRmRmZubq1auR
I2udmQnFTl+Hpn744YeSEUtMkkfIcsGZmK8OFxWjIkBm3q3MC/by5Ut94cXccs3NzSq90vLy8vnz
51HAz9XV1ciRtU43LqavQ02dD8rPmZ0kj5zlN57hdqZubbi6QCpW5+PHj7Fbnp1bThcAjQIRwzX7
XHbUEdPXxbZ7OPNvpPLFmUYEN7tDhw7F6uBmpyKTkphbDoDqdHGIZLdv3x4eHtb17ax1unExfV14
PCNnRZpvYn6HqQAK9kBnbm7u2rVrZmUxt9y5c+d0uurp6WkcOz8/rz6KWet0f8T0dbiDo8HyONO5
96jccYZwdeLECdz7cJEUcPrK4fYXG8+JueXAytjYmCq/ffsWe/XIScxaF8uMHktfh6YC55v2Rp17
j6rP52eYqL5586byptAImir7+RlVz5xFCd8HeHThwgX/+wBqX3NGkTNyRpEzipxRVPE4ozlsX3NW
NQo95jA1Xa3QfBbyvRCO+o9nrm5o+1pJ8xk5KxJnro+iEU00nOGQ+/fvt7S0tLa2zs/PLy8vd3Z2
ah+YqrC4uNjc3Nzf37+zsxMZL+BPnDihnEX4qSKctq9FAeaz169f46gzZ86oZiOHxc3ve6NqyZlo
RBMNZzhkfHwcgQeE9fb2Tk1N2T6wkZERbJydnUUL5omuX78ORhVeV65ciQz7WhRgPkNraPb58+ej
o6Nqo2hx8/veqGw5E/1nfiOaaDjDIfp1tcsHpl5D2bazFy9eKJKGhoaAaWTY16IAs4YOTgilumBb
3Py+N6qW8cxlRLMNZ+I77Mjxktu2neEmqy6/QkE3G6vvH2CJHtrwjVTNONNPH0wjmmg4C+Fsd3dX
hZP29vbYXtzUcAtWztvoa/tayXi2vr4eGYbKyGFx8/veqFo+1xCNaKLhLIQzNbTHIAlDex1X1N0W
7eO+Nj09rbab9rWS5jOM61F49uyZHiyKFje/742qJWeiEU00nIVwhmF+Y2Pj4OCgCmyRYQ5DjNED
uOhr+1pJ8xnmm+gkpg66WdHi5ve9UXXy/Mx/RswWe3p6zOdnyr5G8xk5Sya/qRUTTHVT01LvA2g+
I2cURc4ockaRM4oiZ7UTrXLpcxZOYVJenzx50tXV1dDQcPLkyZWVFb19aWkJE1L1zEzNNMVcteX1
h+uoFT6eJWrn5cuXnZ2dz549QxmQHTp0aG1tTe3SDiJ74bREp/BU5jpqtefM9dFeUSxyLFFmm9JQ
eP78efRlyaAff/wx+rLQBg7RZ5mZmVH/4GmGK9N55r/ALj+ZbUfjOmoF4MxeUUxcosw2pSFW9fb2
otqpU6fUrpaWlk+fPumzfPz40X6fbTrP/Jy5/GS2HY3rqNWeM7//THSSiUuUiaa0n3/++dy5czdu
3HBdKvsqms4z/wV2+clsOxrXUStAPLM3ikuUiaa0Fy9eoLKOYaDBZAjb7XgWc555LnCFzjM/Z/6N
VDU4E5coE01puIH29fXdvHlTfcRoTLnAlXDX0wtw6HZM55n/Arv8ZLYdjeuo5f25hviNi0uU2aa0
jY0NjMxwabu6utT4DARgjvnnn3+ijJ8o24tFms4z/wV2+clsOxrXUSskZ+ISZbYpDVdUIYWrOzg4
qEfimAyiWnd3tzne1+2YzrOS803RT2bb0biOWuGfn6WuFBdOU62pfw2MuI4aOYsprYXToEePHjU1
NakbMa1s5IwiZxRFzihyRpGzlDgrw5VFIxc5SyzTlaXniUmNXB7TWEx+D1l5ljWqAJzpdsITbgae
WqwW6CEjXjnlzM4j1t/f39bWdu/ePY/DzOUbS2rk8iTftE1sfg8ZOSsSZ+Pj43fu3MFACgWPwyxy
+MaSGrk8yTdtE5vfQ0bOcsqZOJrp6OhQpgnELb/DTPSNJTVy+Z1tMROb33NBzooUz8IdZqJvLKnB
xu9si5nYIq+HjJwViTPEFRWcSjrMRN9Y2ZyJzraYiY3xrH7mm7i0GJ+pQbcOVOKyZ9qVZfrGkhq5
PM4228Tm95CRsyJxhmEZ5n0IYHfv3sXsT09C7WXPtCvL9I0lNXJ5nG22ic3vISNnhXx+htDV398f
UjNd35hL9JDVFWe4RWIMhKhz+vRpda8MUYq+MZfoIavPeEZR5IwiZxQ5I2dULjhLyyJWW6sZjW55
5yyttb7EdsoLpYHpODM6O5UJZzVZHc2j8HScRCrXnMUe3GvvhrjGmCg7U6fZjjKiqcyK/sXVROtb
yXScmZ6dyoSz6Ov0XvYaY6LETJ3mRVXGsqiUO020vpVMx5np2akUOPOvfyauMSZKzNRpNqhH5X53
mmh9K5mOM9OzU5nHs8CVwyJ3pk7xvuzZKFrQSqbjzPTsVOaciWuM+R8lmJk6y7jSovUtMB1nRmen
sppvaouYuMaYKDFTp24n/EqL1reS6TgzPTuVFWfaIiauMSZKzNSp2wm/0qL1rWQ6zkzPTmXFWR5k
Wt+qn44z3HhHZcJZo6QUO+qyvlUnHWd5xjuqwPGMImcURc4ockaRs3LE9c+oanBW5fXPxGrha54l
sq95zlh2b8lZpV96ddY/q7B+hSk4U+ztPuUs9tG2c0W5Wf8s0ZU+duyYegy2vb2N3yXyLp9mV3al
+HT1lkq8XpBt58rJ+meJONNUzczMXL16NfIun2ZXdqX4dPWWSuY/E+1cOVn/LBFniILnz5+PvqQy
Xl1djbx2D7uyK8Wnp7fkLNm6oaKdKyfrn4VzprMjYuxoRmvXRDhW2Z/Nk2a1SjnT37tp58rJ+mdJ
R+IITrdv3x4eHlYf/cunxSq7Unx6ekvOEsw3RTtXTtY/S8rZ9PQ0ds3Pz6uP/uXTYpVdKT5dvaWS
cSbauXKy/lnSNc/evn2LPuthon/5tFhlV4pPV2+pzN87VWf9M8hv6/WLy6cVnrOoKuufQdevXy/7
WC6fVg+cURQ5o8gZRc4oipxRdc1ZSQ+WmntWzRxGT9h+5Mz2otXEHEbOcsdZ7OPq6mp3d3dDQ0N7
e7syCEUOu5W40fSieS55iDmMnrB65gxxZWVlBQXcyPTrc9FuJW40vWgezkLMYfSE1QlnJQdPfruV
uNH0onk4CzGH0RNWz/EM96PJyUlcWgQ2v90qZLmyqAJzGD1h9cxZT0/P1NTU4uLi5uam324lbjS9
aP5LHmIOoyesbuebGEdvbGzgqpujHNFuJW40vWh+zkLMYfSE1S1nCwsLuGOqZcD8ditxo+lF83MW
Yg6jJ2z/Pj/zqzwvGs1h5CyxyvCi0RxGziiKnFHkjCJnFEXOvhZXTduPnJXh91paWmpsbIw9VwuX
vdAaVz4jZ4LM9IOVnDEn5jZyVg5n6frPxNOL2TBdZjLPqmkpmts8lelyqwZnFfrP/H/3ZjZMl5nM
s2paiuY2T2W63FLmLAv/WUnO9KDeZSbzrJqWornNU5kut2rEswr9ZyU5Ew8RF3y0j0rR3OapTJdb
NTir0H8WzpnfTCYela65zVWZLrdqzDcr9J+Fc+Y3k0XSqmnpmttclelyqwZnFfrPwjnzm8kiadW0
dM1trsp0ueXi+VkNRXMbOfuvsk7QGdHcRs4ockbOKHJGkTOKKgxnzNRJzoTaqfeAmTqz+24Zz4Tv
l5k69y9nro+2FSwKzs4ZGVYzZurcJ3618jmzrWCJsnNqqxkzde4Hv1oy/5k/gWai7Jx6LM9MndE+
8KuVH8/sjWVk54yYqZPjs6Sc6e86PDtnxEyd+8OvVuZzDfHyh2fnjP2VM1Nn3fvV0uQsPDuneTgz
de4Hv1qO3jsxUyc5q5KYqZOcURQ5o8gZRZEzipxR5KxWs9FUHGDiF5G0frhrzVRzczM5yy9n2p2W
kQOs7F88/MCBgYFLly61tbXh59mzZ8mZ80s0lyhzGcvu37/f0tLS2to6Pz+/vLzc2dlpetRsP5bt
2RJbNt1pHgdY5PDGiT4w0f4lnl1pb29venpavz0TO4C96FtspQ+lDx8+jI2NdXR0XLx4McTOua85
074xl7FsfHwcwQaE4RufmpqKWcdsP5bt2RJbNt1pHgdY5LCsiT4w18pt9tnX1tbwe+EPbGJi4tWr
V56vCHtRBzVRH0eZu/Dn1NfXh5/4ZjY3N8mZMP7QG7VvzGUs02+4ReuY7ceyPVtiy6Y7ze+YCDxv
5LB/uX4v9fcTeN9ETdTnpKr8eCYOhP3GssjxXlwFG9GzZbccW97M5QALP2/ksH+JZ0dkQmxT8Wx9
fd3zFWGvK56Rs3I4CzeWmWXRj2V7tuyWTXdayXgWeF7R/iWePdH4DHXE8Rk5K+f/6koay8Sy6MeK
ebbElk13mt8BFn5e0f4lnj2LiSo5C/pOSxrLxLLox4p5tsSWTXea3wEWfl7R/iWenZzto+dnyp1G
Bxg5y1bqfQAdYOSMosgZRc4ockZR5KwCcR01chak1HN3FtTcln9PW7E5Sz13Z+HMbUXxtBXGf+b5
o49Szd1ZLHNbUTxthfGf+f/cU8zdWSxzW1E8bYXxn5XkLK3cnTS35SKeiWPVKvjPSnImnre83J00
t+WIsyr7z8I5qzB3J81ttZ9v1tB/Fs5Zhbk7aW7LF2dV9p+Fc1Zh7k6a2/j8LCvR3EbO/quq5e6k
uY3xjCJnFEXOKHJGkTMqQHk2seWnbwXgzOySnaAz9YShYjIrT307GajZVEZrpCXqWx5yhhaJMzNB
Z0YpOMMvYaJTpL5GWqK+5SFnaLL3m6urq93d3Q0NDe3t7SoFoqqzuLiIP8H+/v6dnR3PRk8uTtvR
ZZu3XAk6Pe3ovdg1MTHh6oN4OrtgJxi1o1Tqa6S5vvNEfat5ztBknOHPYmVlBQXEYdNyMzIygqHA
7Owsvh3PRpdlzXZ0ieYtV4JOTztq7927d5X1yNUH8XR2QUwwqvdmtEaa6ztP1Lea5wxN5j9z3V9U
spyY38ve6HJf2Y4u0bzlStDpaUf5ezFM0bvEPoinswtiglGzWtY2srL7VvOcocniGaLo5OQkOoQ/
Mr/7yrUx0LImmrf8CTpdzp8LFy50dnbqtFFiH1xesVjBlWBUx7MsbGT+7zywb1Gtc4Ym46ynp2dq
agoDL4R081cF2gp/wO7ZGG5ZE81b/gSdHocZQhruBZ4+iKdzTQhiCUZje1O3kbm+80R9q3nO0GTz
TYz+NjY20OnYOEYNz3FTx83eszHcsiaat/wJOv1ORoxw1ZhJ7IN4OrsgJhi1k4GmMu0t+Z0n6lvN
c4Ym4wxjZ/w+4B0ja/NXxYkbGxsHBwdVDHNtDLesieYtf4JOP2cYCKNBVx/E09kFMcGonQw0Xc5c
33mivtU8Z2gKz88qfIIXrqol6Kwz5cFUlwJn4l9z6v6w2PsAKlx5MNXx/SZFzihyRlHkjCJnFDkj
ZxQ5o8gZRZEzipxR5IyiyBlFziiKnFHkjNoXnFFUFvqKM5PBvykqA5EzipxR9coZRWWk/wCeQR/8
M7ND4gAAAABJRU5ErkJg" />
</BODY>
</HTML>