<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="70.0" y="50.0"/>
      <id id="6" value="0fe8133c-5afa-4f66-9156-375ccdf03d1d"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>queue&lt;T&gt; extends linkedlist</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text>+clear(): void
+clone(): linkedlist&lt;T&gt;
+dequeue: node&lt;T&gt;
+enqueue(T v): void
+equals(queue&lt;T&gt;): bool
+peek(): T 
+toarray(): T[] 
+toString(): string
+contains(T v): bool </text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="12"/>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALkAAAD1CAIAAACDVcMcAAASgUlEQVR42u2dcWScSR/HX6IXUREl
VtQ6USoqYsURcSqijqpzqqLU/REnqqyKiIgQVedElBX3R8QqK6IqolRURESokz8i6qhexIkqFRFV
rxBRJyr2/b4dN6bP83vmmWf32c1m9/v9I2Zn55ln5pnPM8/Ms9/M/Oc/FBWsvCHvZ4oy4SArFFmh
yAp1Wqz89a/ICkVWKLJCkRWKrFBkhSIrFEVWKLJCkRWKrFBkpURltdgpitTGxkZvb2/xxXNPZk9f
WAX9mdvziVTrM8DK0tLS1atXgy4ivkKCuEAsJyulKI8jIoWdJRorHz9+RNs0NjY+ffpULJYOn5yc
DA8Pn/8iBD5//hwppYrP5XJtbW2e+ogfkezx48c4xFNgf+bb29t1dXWdnZ3q21QqhY/ffPON2VdZ
Cr+4uPj999+3tLQ8f/5cXRB8bG1txdn14a9evULkuXPnGhoacNfu7u663PqenPW3e3t733777cWL
FxEQCyaWwR/wl6q+vj5SDx2NlYGBASSYnZ0dGRmxs/LgwQMEgNSzZ88QePjwYaSUjx49wtXBx+++
+25iYmJnZyeIFXyFBGh7ROIQHGgWWMxcReLKTk1NITA+Pu7J1lJ4JH79+jUCyWQSkb/88gvCc3Nz
aDmdA5oNgYODA5Wyq6vLhRVPzipSgZJIJN6+fRtUMLEM/oBYqhL2K01NTUhw/EV2VlRLIxluBQRQ
0KgpcY1WV1fdu00kvnz5sucrMXN8REo0AO5OdEj46MnWUvhPnz6pMG5QBNDFIoz7+59//tE5qEj0
WOgXEe84pPDkrCLBDf4+efLEUjCxDP6AWKoSsiI2thiJjt0chOJjpJToHtRl6u7uzmazuBuCWDk8
PEQPgd5VXdlMJmMWWMwcmpycVDFjY2P+bN0LL0YuLCyomwpqbm5GH+A+/PREooHxVNLDzwIKZi9V
CVnBvagQRuN5GhuBo6MjHYkaIuAZQLinVIMGPOyuXLmibzWRFXyFj0iG28WfiZg5Co+K4Ka8cOEC
upb9/X1PtuJRYpMgB39HC+ESvXjxQj0d0N4Fs7K2tvbrr78igAlLUMHEMoiZ+0tVQlbS6bR6Xv78
88/6NJcuXUIAT0HcozpShdHYW1tbCPT09ERKaWp5edkyD0L6lZWVoAKLmQ8ODiI8Pz+PHgsBXDvd
RavOWTxKbNF79+6pC2LWCH0hAn/++ScoVOPugllBAINQ3GOqaxELJpbBHxBLZdY6/nkQenuAvL6+
rguBKSueoxgBqEGTigTCasSOwfaNGzfUveueMq5pnj9zzIPM8aYaFKM8mH0gjbr6YpHEFsUFQRug
b0evpiORvq+vD9MN9HmgHGcshhXo5s2bqmsRCyaWwR8QS2XWuoTvV2J/G0ZV7Xvb+i/iFSQrFEVW
KLJCkRWKrFBkhSIrFFkhKxRZocgKRVYoskKRFarmWaGoILFfofgMosgKRVYoskKRFYqsUBRZocgK
RVYoskKRFYqsUBRZocgKRVYoskKRFYqsUGSFoui3pfgMosgKRVYoskKRFYoiKxRZocgKRVYoskKR
FYqskBWKrFBkhSIrFFmhyApFViiKrFBkhapYVopn69mzZz9/0fPnz4uvTClKSFUEK58/f758+fJ/
v+jKlSv4WIoaspnLwYrn47t379rb25uamhYXFz0JDg4Obty4ce7cuevXryOsIjc3Nzs7OxGZSCSe
PHmiD8lkMpcuXUL48ePHIyMjKn54eBgfxfO2tbXt7u4isLe319HRgcDHjx9/+OEH5Hzt2jVw5jkK
3yK+oaHh6dOnZOV0WLl9+/bMzMybN29US5sJ0uk0GhKBFy9eDA0NqUh0FS9fvkQAzxcQpg+Zn58/
OTlBGHj98ccfKh6BH3/8USylxmh2dnZ8fByBe/fuzc3NIQAE79696y+MOgVKQlZKzornH85UZGNj
o+cxob9qbm7WkS0tLZZnAQIKFOj8+fPHx8cqjADyF0u5trZ2584dBPAXfRUCFy5cUJngKJNCFUA3
pr49PDwkK6fTr/ivu8hWXV2disTTYWJiAg2MDsZMqQ/XKZXwTBFLiYZXLGJw489EH6UjzXzIyumw
YulX9M1tqqura3Jycmlp6f379yIryNClX1E9ytTU1MDAgD6d6jlQHn2Uzhkdmyrn0dERWTmdeVBf
Xx9GCdvb2+J4RQ0/FxYWuru7VSRGlzs7O4DAHDeYp/jpp59WVlZUeHV1FR+DTp3L5XCgHlMDGiAY
NF7B6dT4ZnR0lKycDiuYB2FKgseBbmCdHo8bzIDQ+WOe8vfff6tIjHPx9EEfMD09LbKCFr1//74K
IxA0D4I+fPiAzHWvpmY6iMFsyD8PUpMy9C4gm6xUyvuVIoW2Rxe1/0UIlOL9ClUlrOT/fW/b399f
/HtbqspZocgKRVYoskJWKLJSKulfKsiK6/HxTohCjSzie5pYCubP2Z5JKpWyZOUXWYnnErgbWRzP
GAsrxZ+imvrp2PwrQYaSTCbT2tqKeP2qV3S6OBpZgu5+/1n0t/hqdHQ06Lyi08UfWF5exoF1dXUd
HR3KROHvLY6Pj3O5nP59Qyw/vkXV9E9g1cyKxb8SZCgZGxvDcx1NqH/7FZ0ujkaWIFb8Z1HfTk9P
KzND0HlFp4s/gGyVV2t1ddVfd1yQwcFBxAPK7e1tywXEt0iDlEiPo6qElaj+lSBDiU5vd7o4GlmC
WPGfBYFsNoshhf5KPK/odPEHwC4GUgDFrL6ZDG0vPjfFZxBSIv2ZezzF6V/RkX5DST7M6eJoZAkd
gZqR/f39yWRyf3/fcl7R6eIP4KmqnrCA+PXr1/5+Bd2S6le2trYsVwzfVmG/IlbV7l+xGEryYU4X
dyOLOyv4i64FD0fLeUWnS9AgFxWcnZ29ePGi+K3jeAVpqnO84pHFv2I3lOTDnC7uRpZIrEAYjaox
hHhe0eniD2BqhuEtAuaQCAEQxnmQLIt/xW4oyYc5XdyNLFFZwUgZA+eg84pOF39gc3MTE0A8uXC4
gkbdOfX19WSl3KKRhaxEfm9LIwtZocgKRVYoiqxQZIWqWFaqjKoCzBjV51AhK6WtTu30xNF+DxLd
HkG+kJ6enmQyubi4aH/BKh5eWEod47eziPYa9+ooVb1DJU5WRLeH6AsZGBhYXl5GSgTsrIiHu6cU
q+S3s4j2Gvfq1IhDpUBWxCex6PYQfSHazrK/v29nRTzcPaVYJb+dRbTXuFenRhwqcfYrQW4Pux8l
9Ec+/+HuKe2NZ7fXuFenRhwqcbIiuj2CfCEWvxlubvvh7ikdWRHtNe7ViTReObsOlTjnQaLbQ/SF
jIyMqJ8Ah4eHTdcqxhBoMzNSPNw9pSMror3GvTqcB0VmRXR7iL4Q3Km3bt2qr6+fmprSKdVgE7e1
WnjHcrh7SovBJR9mr3GvDlkp03tbvgsmK64KNY9RZIUiKxRZISsUWaHICkVWIkn9A0AkQwm3K6pF
VvTCLZFai9sVxc+K52OQg0T0i5THv2Iu3GJpLf8ORNyuqLSsBHlN/H6RsvlXzIVbLKz4dyDidkWx
sSI++IO8HRa/SKn9K+bCLRZW/DsQcbui0vYr7l6TsvlX/EYWsbX8OxDluV1RSVmxe03yX+/gUx7/
irlwi721PDsQcbui0s6DRG+HyErZ/Cvmwi12Vjw7EHG7otKyEuog0eGy+VfMhVvsrHh2IOJ2RZX4
fqWkl08v3BLpKK7yUqGslNq/ot7bRjqEq7zU4ntbiqxQZIUiKxRZoaiKYSX0jAVMc0pRSEdzjPv+
RxX4AuJss+K3p5w6NPYEce1/dPZYcfGvuFtVNjc3Ozs7cXgikVBbrOSte/Tkv7anlM0To1Twaiuh
+x+9ffs2lUpdu3YNNdJVE5eHsZhmKp2VIpdawQ338uVLBNBL+3/ZF/foMe0pZfPEFLnaSuj+Rzgp
arGxsaH3lRD9MXbTTAWx4u5fcbeqiBfdvkePaU8pmyemyNVWQvcp0Z0EauSpmumPsZtmKr1fKXKp
FVyjiYmJO3fuoINx3KPHzLxsnpjiV1tx2f8oH7DRkntkRbNS5FIrXV1dk5OTS0tL79+/d9yjx7Sn
lHlNl4JXWwntVxR/2lGVD/DHhG7JVNHzoCKXWmloaNjZ2cGlFDcXFPfoMe0pp7imS6RpSOj+Rxir
IrC+vm6O+fz+mNAtmSqalSKXWsH4EUDgdpmennbco8e0p5TNE1MkK6H7H2EehJpi2I4OUk95/P6Y
0C2Zzvb7ldhrEmRPqdj3y1XsjImZlVJYVcT3thW7pksVO2P4exBFViiyQpEViqxQZCWuGbWa5tht
HzW4WQ9Z8Wau7SmOC6IQkcplxf9xaWnp/Pnzvb292nshWkDsDpJMJjM6Opr/2p5it32QlbPHyt27
d09OTubm5tLptIoULSAWB8n09LRasSL/tT3FbvsgK5XLijg4QEC9bjcdFaIFJMgXks1mU6mUftaY
9hT7z7Nk5ez1KzpsOipEs4gY2d/fn0wm9e87ntVTLLYPsnL2WFE/jaIPSCQSKlK0gFgcJOhatHfQ
tKewX6mqeRC+VUNRjFcwFNVDE78FxL5SS0dHh/KxmvYUu+2DrJw9VjBVqa+vv3nzpvZeiBYQ+0ot
GMZiVJv/2p5it32QlbPHSryn1/YULohSbayUzp7CBVGqjRWKrJAViqxQZIWqdFbUvzZRZCWclVQq
VebyFeNuodnlNFkp80Uv0t0S9G+wVElY8fy/uL5HxaVBgpZXyWQyao0MM+xP3N7ermwM+Ks6sCLd
LWTl1FgxP4pLgwQtr6L21vGE/YkfPnyYzWYVImNjY/mi3S1kpUysBPlXVEBcGiSonfSI2Az7E796
9UrR0NfXt7a2li/a3UJWKqJfEY0s9uVVPGExcTKZVPAppIp0t5CVimBFXBokdHkVMywmxqNtaGhI
OyyLdLeQldOcB+HOPjo6ygcsDWJfXsUTFhOvrKzg6ZbL5dTHIt0tZOU0WcFIQv3ULC4NYl9exRMW
E6OX0pbefNHuFrJymqyUWhsbG3g2me9XinG3kJVqZgUTH/Vo0yrG3VJviC1dbaxQZIUiKxRZoahi
WSnMv1Ihrheab8rKit2/sru7e/36dUw6MJ25f/++emsXdFRhHZiLnSVS4dmPlooV+7fd3d3ZbBa3
7/Hx8YMHDwYHB+Ntj6h2FmJRVlYi+Vfw0ezn1c83HqOa6WXR2SKytbVVrYGuIpFnb29vc3PzzMyM
TuluZ/FvRRRjMchKDP6VW7dujY+Pz8/PexYrN9vD9LLoyLGxMUSay/CjT/r9998Rae614m5nEbci
iqsYZCUG/8rBwQG46enpwQ2NZ4TeIyXIy6ID+mmiI1taWtQvzMhTR7rbWcStiOIqBlmJwb+iheuL
27G9vd1ylD3SzFNHuttZxK2I4ioGWYnBv4KAOV7Rv8IU0EiJRELd0JhM6ciodhbPVkRxFYOsxOBf
wUP9t99+Ozw8RCM9evQId7bnKPdGGhoaQs+kxrC6O3G3s4hbEcVVDLISg3/l06dPwAWjCqTBiEHb
UPRR7o2E8QHyV+6WhoYGPQ9ytLOIWxHFVQyyUqHv+BcWFjBr1e9XTmuxFrMYZKWyWEmn0xiOoBu4
evWqWkvMfG9btsVagopBVvL87ZAiKxRZocgKVdOs0D5CVlxl974UY2eJtLtQqPel0nYdrkVWSrE2
rrKzRDpFqPeFrBTIiufju3fv2tvbm5qaFhcXVYxoZPF7QczbPWiZlqBj85IfJf+1ncXSTm1tberV
yN7eHg7Ph3lf1L7s6AVRI71HkljNoLqTlf/r9u3bMzMzb9680aYQ0cgiekF0VkHLtFiOFf0opp3F
0k6ajNnZ2fHx8XyY9wWZpNNpFGBjY0PvMSFWM6juNceK+PhvbGz09N6ikUX0gogX0f+teKzoRzHt
LJZTrK2tqYUX8BddWj7sN2pkojsJ1M5SzaC6s18J7LF12N+FiDTYl2kRjxX9KP4ffsV2QnOqja8w
uPEX1T7gEGvkHlnTrPj7FdHIYmfFvkxL0LoKeZ8fxbSz2NsJXE5NTQ0MDKiPof3K1taWCVlQNUPr
XtPzoL6+Pjyht7e39aBBNLIEecyUfcS+TIt4rOhHMe0s9nbK5XL4So/H7d4XpMRYFYH19XW9U6NY
zdC61zQrmAdhWoG7TTeSaGQR21vbR+zLtIjHin4U085ib6cPHz7gQN0j2r0vah6E02HsrPdIEqsZ
Wne+X6kUaTtLpKO4UVEtsqLf20Y6hBsV1SgrFFmhyApFViiyQlFkhSIrFFmhyApFViiyQpEVskKR
FYqsUGSFIisUWaHICkWRFSo2VigqSF+xYnL0F0UFiKxQZIUqNSsUZdH/APvW65eemwcuAAAAAElF
TkSuQmCC" />
</BODY>
</HTML>