#include <iostream>
4      
5      using std::cout;
6      using std::cin;
7      using std::endl;
8      
9      #include <vector>  // vector class-template definition
10    
11    // prototype for function template printVector
12    template < class T >
13    void printVector( const std::vector< T > &integers2 );
14    
15    int main()
16    {
17       const int SIZE = 6;   
18       int array[ SIZE ] = { 1, 2, 3, 4, 5, 6 };
19    
20       std::vector< int > integers;
21    
22       cout << "The initial size of integers is: " 
23            << integers.size()
24            << "\nThe initial capacity of integers is: " 
25            << integers.capacity();
28       integers.push_back( 2 );
29       integers.push_back( 3 );
30       integers.push_back( 4 );
31    
32       cout << "\nThe size of integers is: " << integers.size()
33            << "\nThe capacity of integers is: " 
34            << integers.capacity();
35    
36       cout << "\n\nOutput array using pointer notation: ";
37    
38       for ( int *ptr = array; ptr != array + SIZE; ++ptr )
39          cout << *ptr << ' ';
40    
41       cout << "\nOutput vector using iterator notation: ";
42       printVector( integers );
43    
44       cout << "\nReversed contents of vector integers: ";
45    
46       std::vector< int >::reverse_iterator reverseIterator;
47    
48       for ( reverseIterator = integers.rbegin();
49             reverseIterator!= integers.rend();  
50             ++reverseIterator )                 
51          cout << *reverseIterator << ' ';       
52    
53       cout << endl;
54    
55       return 0;
56    
57    } // end main
58    
59    // function template for outputting vector elements  
60    template < class T >                                 
61    void printVector( const std::vector< T > &integers2 )
62    {                                                    
63       std::vector< T >::const_iterator constIterator;   
64                                                         
65       for ( constIterator = integers2.begin();          
66             constIterator != integers2.end();           
67             constIterator++ )                           
68          cout << *constIterator << ' ';                 
69                                                         
70    } // end function printVector                        
