3      #include <iostream>
4      
5      using std::cout;
6      using std::endl;
7      
8      #include <deque>      // deque class-template definition
9      #include <algorithm>  // copy algorithm
10    
11    int main()
12    { 
13       std::deque< double > values;
14       std::ostream_iterator< double > output( cout, " " );
15    
16       // insert elements in values
17       values.push_front( 2.2 );   
18       values.push_front( 3.5 );   
19       values.push_back( 1.1 );    
20    
21       cout << "values contains: ";
22    
23       // use subscript operator to obtain elements of values
24       for ( int i = 0; i < values.size(); ++i )
25          cout << values[ i ] << ' ';
26    
27       values.pop_front();  // remove first element
28    
29       cout << "\nAfter pop_front, values contains: ";
30       std::copy( values.begin(), values.end(), output );
31    
32       // use subscript operator to modify element at location 1
33       values[ 1 ] = 5.4;                                       
34    
35       cout << "\nAfter values[ 1 ] = 5.4, values contains: ";
36       std::copy( values.begin(), values.end(), output );
37       
38       cout << endl;
39    
40       return 0;
41    
42    } // end main
